

.. _example_optim_plot_optim_comparison.py:

plot_optim_comparison.py
========================



.. image:: images/plot_optim_comparison_001.png
    :align: center


**Script output**::

  ----------------------------------------
  Launching simulation using SimuLogReg...
  Done simulating using SimuLogReg in 1.40e-02 seconds.
  Launching the solver GD...
    n_iter  |    obj    |    step   |  rel_obj 
          0 |  5.25e-01 |  1.31e+00 |  2.42e-01
         10 |  4.07e-01 |  1.31e+00 |  6.40e-03
         20 |  3.94e-01 |  1.31e+00 |  1.67e-03
         30 |  3.91e-01 |  1.31e+00 |  5.72e-04
         40 |  3.89e-01 |  1.31e+00 |  2.15e-04
         50 |  3.89e-01 |  1.31e+00 |  8.82e-05
         60 |  3.89e-01 |  1.31e+00 |  3.67e-05
         70 |  3.88e-01 |  1.31e+00 |  1.55e-05
         80 |  3.88e-01 |  1.31e+00 |  6.69e-06
         90 |  3.88e-01 |  1.31e+00 |  2.93e-06
        100 |  3.88e-01 |  1.31e+00 |  1.25e-06
  Done solving using GD in 0.2505619525909424 seconds
  Launching the solver AGD...
    n_iter  |    obj    |    step   |  rel_obj 
          0 |  5.25e-01 |  1.31e+00 |  2.42e-01
         10 |  3.96e-01 |  1.31e+00 |  6.04e-03
         20 |  3.89e-01 |  1.31e+00 |  4.20e-04
         30 |  3.88e-01 |  1.31e+00 |  8.28e-06
         40 |  3.88e-01 |  1.31e+00 |  5.97e-09
         50 |  3.88e-01 |  1.31e+00 |  1.50e-08
         60 |  3.88e-01 |  1.31e+00 |  1.29e-11
         70 |  3.88e-01 |  1.31e+00 |  5.72e-11
         80 |  3.88e-01 |  1.31e+00 |  5.17e-12
         90 |  3.88e-01 |  1.31e+00 |  9.58e-14
        100 |  3.88e-01 |  1.31e+00 |  1.60e-13
  Done solving using AGD in 0.21642208099365234 seconds
  Launching the solver SGD...
    n_iter  |    obj    |  rel_obj 
          0 |  7.46e+00 |  9.77e+00
         10 |  4.11e-01 |  1.48e-02
         20 |  3.96e-01 |  6.03e-03
         30 |  3.92e-01 |  2.21e-03
         40 |  3.91e-01 |  3.59e-03
         50 |  3.92e-01 |  9.82e-04
         60 |  3.91e-01 |  5.51e-04
         70 |  3.90e-01 |  3.58e-04
         80 |  3.90e-01 |  3.52e-03
         90 |  3.90e-01 |  1.48e-03
        100 |  3.90e-01 |  7.46e-04
  Done solving using SGD in 0.5664489269256592 seconds
  Launching the solver SVRG...
    n_iter  |    obj    |  rel_obj 
          0 |  4.60e-01 |  3.37e-01
         10 |  3.88e-01 |  1.70e-08
         20 |  3.88e-01 |  4.72e-15
         30 |  3.88e-01 |  4.29e-16
         40 |  3.88e-01 |  4.29e-16
         50 |  3.88e-01 |  2.86e-16
         60 |  3.88e-01 |  0.00e+00
         70 |  3.88e-01 |  1.43e-16
         80 |  3.88e-01 |  2.86e-16
         90 |  3.88e-01 |  1.43e-16
        100 |  3.88e-01 |  2.86e-16
  Done solving using SVRG in 1.0188710689544678 seconds



**Python source code:** :download:`plot_optim_comparison.py <plot_optim_comparison.py>`

.. literalinclude:: plot_optim_comparison.py
    :lines: 2-

**Total running time of the example:**  2.12 seconds
( 0 minutes  2.12 seconds)
    
Mentioned *tick* classes:
   * `tick.optim.model.ModelLogReg`
   * `tick.optim.prox.ProxElasticNet`
   * `tick.optim.solver.AGD`
   * `tick.optim.solver.GD`
   * `tick.optim.solver.SGD`
   * `tick.optim.solver.SVRG`
   * `tick.plot.plot_history`
   * `tick.simulation.SimuLogReg`
   * `tick.simulation.weights_sparse_gauss`
