

.. _example_plot_simulation_coxreg.py:


==============================
Cox regression data simulation
==============================

Generates Cox Regression realization given a weight vector 



.. image:: images/plot_simulation_coxreg_001.png
    :align: center


**Script output**::

  ----------------------------------------
  Launching simulation using SimuCoxReg...
  Done simulating using SimuCoxReg in 6.82e-04 seconds.



**Python source code:** :download:`plot_simulation_coxreg.py <plot_simulation_coxreg.py>`

.. literalinclude:: plot_simulation_coxreg.py
    :lines: 8-

**Total running time of the example:**  0.10 seconds
( 0 minutes  0.10 seconds)
    
Mentioned *tick* classes:
   * `tick.simulation.SimuCoxReg`
