

.. _example_plot_simulation_coxreg.py:


==============================
Cox regression data simulation
==============================

Generates Cox Regression realization given a weight vector 



.. image:: images/plot_simulation_coxreg_001.png
    :align: center




**Python source code:** :download:`plot_simulation_coxreg.py <plot_simulation_coxreg.py>`

.. literalinclude:: plot_simulation_coxreg.py
    :lines: 8-

**Total running time of the example:**  0.19 seconds
( 0 minutes  0.19 seconds)
    
Mentioned *tick* classes:
   * `tick.survival.SimuCoxReg`
