

.. _example_plot_simulation_linear_model.py:


=============================
Linear models data simulation
=============================

Generates Linear, Logistic and Poisson regression realizations given a 
weight vector.



.. image:: images/plot_simulation_linear_model_001.png
    :align: center




**Python source code:** :download:`plot_simulation_linear_model.py <plot_simulation_linear_model.py>`

.. literalinclude:: plot_simulation_linear_model.py
    :lines: 9-

**Total running time of the example:**  0.25 seconds
( 0 minutes  0.25 seconds)
    
Mentioned *tick* classes:
   * `tick.linear_model.SimuLinReg`
   * `tick.linear_model.SimuLogReg`
   * `tick.linear_model.SimuPoisReg`
