

.. _example_plot_prox_example.py:


==============================
Examples of proximal operators
==============================

Plot examples of proximal operators available in `tick.optim.prox` 



.. image:: images/plot_prox_example_001.png
    :align: center




**Python source code:** :download:`plot_prox_example.py <plot_prox_example.py>`

.. literalinclude:: plot_prox_example.py
    :lines: 8-

**Total running time of the example:**  0.91 seconds
( 0 minutes  0.91 seconds)
    
Mentioned *tick* classes:
   * `tick.optim.prox.ProxElasticNet`
   * `tick.optim.prox.ProxL1`
   * `tick.optim.prox.ProxL2Sq`
   * `tick.optim.prox.ProxPositive`
   * `tick.optim.prox.ProxSlope`
   * `tick.optim.prox.ProxTV`
   * `tick.optim.prox.ProxZero`
