

.. _example_plot_hawkes_matrix_exp_kernels.py:

plot_hawkes_matrix_exp_kernels.py
=================================



.. image:: images/plot_hawkes_matrix_exp_kernels_001.png
    :align: center




**Python source code:** :download:`plot_hawkes_matrix_exp_kernels.py <plot_hawkes_matrix_exp_kernels.py>`

.. literalinclude:: plot_hawkes_matrix_exp_kernels.py
    :lines: 1-

**Total running time of the example:**  0.21 seconds
( 0 minutes  0.21 seconds)
    
Mentioned *tick* classes:
   * `tick.hawkes.HawkesExpKern`
   * `tick.hawkes.SimuHawkesExpKernels`
   * `tick.hawkes.SimuHawkesMulti`
   * `tick.plot.plot_hawkes_kernels`
