

.. _example_plot_poisson_inhomogeneous.py:


========================================
Inhomogeneous Poisson process simulation
========================================

This example show how to simulate any inhomogeneous Poisson process. Its 
intensity is modeled through `tick.base.TimeFunction`



.. image:: images/plot_poisson_inhomogeneous_001.png
    :align: center


**Script output**::

  ------------------------------------------------------
  Launching simulation using SimuInhomogeneousPoisson...
  Done simulating using SimuInhomogeneousPoisson in 1.50e-04 seconds.



**Python source code:** :download:`plot_poisson_inhomogeneous.py <plot_poisson_inhomogeneous.py>`

.. literalinclude:: plot_poisson_inhomogeneous.py
    :lines: 9-

**Total running time of the example:**  0.11 seconds
( 0 minutes  0.11 seconds)
    
Mentioned *tick* classes:
   * `tick.base.TimeFunction`
   * `tick.plot.plot_point_process`
   * `tick.simulation.SimuInhomogeneousPoisson`
