

.. _example_plot_grad_coeff0.py:

plot_grad_coeff0.py
===================



.. image:: images/plot_grad_coeff0_001.png
    :align: center




**Python source code:** :download:`plot_grad_coeff0.py <plot_grad_coeff0.py>`

.. literalinclude:: plot_grad_coeff0.py
    :lines: 1-

**Total running time of the example:**  0.21 seconds
( 0 minutes  0.21 seconds)
    
Mentioned *tick* classes:
   * `tick.linear_model.ModelLogReg`
   * `tick.linear_model.SimuLogReg`
   * `tick.simulation.weights_sparse_gauss`
