

.. _example_plot_simulation_coxreg.py:


==============================
Cox regression data simulation
==============================

Generates Cox Regression realization given a weight vector 



.. rst-class:: horizontal





**Python source code:** :download:`plot_simulation_coxreg.py <plot_simulation_coxreg.py>`

.. literalinclude:: plot_simulation_coxreg.py
    :lines: 8-

**Total running time of the example:**  0.00 seconds
( 0 minutes  0.00 seconds)
    
Mentioned *tick* classes:
   * `tick.simulation.SimuCoxReg`
