

.. _example_plot_simulation_linear_model.py:


=============================
Linear models data simulation
=============================

Generates Linear, Logistic and Poisson regression realizations given a 
weight vector.



.. image:: images/plot_simulation_linear_model_001.png
    :align: center


**Script output**::

  ----------------------------------------
  Launching simulation using SimuLinReg...
  Done simulating using SimuLinReg in 4.33e-04 seconds.
  ----------------------------------------
  Launching simulation using SimuLogReg...
  Done simulating using SimuLogReg in 3.55e-04 seconds.
  -----------------------------------------
  Launching simulation using SimuPoisReg...
  Done simulating using SimuPoisReg in 3.78e-04 seconds.



**Python source code:** :download:`plot_simulation_linear_model.py <plot_simulation_linear_model.py>`

.. literalinclude:: plot_simulation_linear_model.py
    :lines: 9-

**Total running time of the example:**  0.29 seconds
( 0 minutes  0.29 seconds)
    
Mentioned *tick* classes:
   * `tick.simulation.SimuLinReg`
   * `tick.simulation.SimuLogReg`
   * `tick.simulation.SimuPoisReg`
