

.. _example_plot_glm_convergence.py:


============================================
Generalized linear models solver convergence
============================================

This example illustrates the optimization of three linear models:
    * Linear regression (`tick.optim.model.ModelLinReg`)
    * Logistic regression (`tick.optim.model.ModelLogReg`)
    * Poisson regression (`tick.optim.model.ModelPoisReg`)

with five different solvers:
    * LBFGS (`tick.solver.BFGS`)
    * SVRG (`tick.solver.SVRG`)
    * SDCA (`tick.solver.SDCA`)
    * GD (`tick.solver.GD`)
    * AGD (`tick.solver.AGD`)



.. image:: images/plot_glm_convergence_001.png
    :align: center




**Python source code:** :download:`plot_glm_convergence.py <plot_glm_convergence.py>`

.. literalinclude:: plot_glm_convergence.py
    :lines: 18-

**Total running time of the example:**  2.34 seconds
( 0 minutes  2.34 seconds)
    
Mentioned *tick* classes:
   * `tick.linear_model.ModelLinReg`
   * `tick.linear_model.ModelLogReg`
   * `tick.linear_model.ModelPoisReg`
   * `tick.linear_model.SimuLinReg`
   * `tick.linear_model.SimuLogReg`
   * `tick.linear_model.SimuPoisReg`
   * `tick.plot.plot_history`
   * `tick.prox.ProxL2Sq`
   * `tick.prox.ProxZero`
   * `tick.solver.AGD`
   * `tick.solver.BFGS`
   * `tick.solver.GD`
   * `tick.solver.SDCA`
   * `tick.solver.SVRG`
