

.. _example_plot_hawkes_time_func_simu.py:


=====================================
Hawkes simulation with exotic kernels
=====================================

Simulation of Hawkes processes with usage of custom kernels



.. image:: images/plot_hawkes_time_func_simu_001.png
    :align: center




**Python source code:** :download:`plot_hawkes_time_func_simu.py <plot_hawkes_time_func_simu.py>`

.. literalinclude:: plot_hawkes_time_func_simu.py
    :lines: 8-

**Total running time of the example:**  0.08 seconds
( 0 minutes  0.08 seconds)
    
Mentioned *tick* classes:
   * `tick.base.TimeFunction`
   * `tick.base.TimeFunction.InterConstRight`
   * `tick.base.TimeFunction.InterLinear`
   * `tick.plot.plot_point_process`
   * `tick.simulation.HawkesKernelExp`
   * `tick.simulation.HawkesKernelTimeFunc`
   * `tick.simulation.SimuHawkes`
