

.. _example_plot_prox_example.py:


==============================
Examples of proximal operators
==============================

Plot examples of proximal operators available in tick



.. image:: images/plot_prox_example_001.png
    :align: center




**Python source code:** :download:`plot_prox_example.py <plot_prox_example.py>`

.. literalinclude:: plot_prox_example.py
    :lines: 8-

**Total running time of the example:**  2.15 seconds
( 0 minutes  2.15 seconds)
    
Mentioned *tick* classes:
   * `tick.prox.ProxBinarsity`
   * `tick.prox.ProxElasticNet`
   * `tick.prox.ProxEquality`
   * `tick.prox.ProxGroupL1`
   * `tick.prox.ProxL1`
   * `tick.prox.ProxL1w`
   * `tick.prox.ProxL2Sq`
   * `tick.prox.ProxPositive`
   * `tick.prox.ProxSlope`
   * `tick.prox.ProxTV`
   * `tick.prox.ProxZero`
