

.. _example_plot_hawkes_1d_simu.py:


1 dimensional Hawkes process simulation
=======================================



.. image:: images/plot_hawkes_1d_simu_001.png
    :align: center




**Python source code:** :download:`plot_hawkes_1d_simu.py <plot_hawkes_1d_simu.py>`

.. literalinclude:: plot_hawkes_1d_simu.py
    :lines: 5-

**Total running time of the example:**  0.03 seconds
( 0 minutes  0.03 seconds)
    
Mentioned *tick* classes:
   * `tick.hawkes.HawkesKernelSumExp`
   * `tick.hawkes.SimuHawkes`
   * `tick.plot.plot_point_process`
