

.. _example_optim_plot_optim_comparison.py:

plot_optim_comparison.py
========================



.. image:: images/plot_optim_comparison_001.png
    :align: center


**Script output**::

  ----------------------------------------
  Launching simulation using SimuLogReg...
  Done simulating using SimuLogReg in 1.33e-02 seconds.
  Launching the solver GD...
    n_iter  |    obj    |    step   |  rel_obj 
          0 |  5.25e-01 |  1.31e+00 |  2.42e-01
         10 |  4.07e-01 |  1.31e+00 |  6.40e-03
         20 |  3.94e-01 |  1.31e+00 |  1.67e-03
         30 |  3.91e-01 |  1.31e+00 |  5.72e-04
         40 |  3.89e-01 |  1.31e+00 |  2.15e-04
         50 |  3.89e-01 |  1.31e+00 |  8.82e-05
         60 |  3.89e-01 |  1.31e+00 |  3.67e-05
         70 |  3.88e-01 |  1.31e+00 |  1.55e-05
         80 |  3.88e-01 |  1.31e+00 |  6.69e-06
         90 |  3.88e-01 |  1.31e+00 |  2.93e-06
        100 |  3.88e-01 |  1.31e+00 |  1.25e-06
  Done solving using GD in 0.2122340202331543 seconds
  Launching the solver AGD...
    n_iter  |    obj    |    step   |  rel_obj 
          0 |  5.25e-01 |  1.31e+00 |  2.42e-01
         10 |  3.96e-01 |  1.31e+00 |  6.04e-03
         20 |  3.89e-01 |  1.31e+00 |  4.20e-04
         30 |  3.88e-01 |  1.31e+00 |  8.28e-06
         40 |  3.88e-01 |  1.31e+00 |  5.97e-09
         50 |  3.88e-01 |  1.31e+00 |  1.50e-08
         60 |  3.88e-01 |  1.31e+00 |  1.29e-11
         70 |  3.88e-01 |  1.31e+00 |  5.72e-11
         80 |  3.88e-01 |  1.31e+00 |  5.17e-12
         90 |  3.88e-01 |  1.31e+00 |  9.58e-14
        100 |  3.88e-01 |  1.31e+00 |  1.61e-13
  Done solving using AGD in 0.15743494033813477 seconds
  Launching the solver SGD...
    n_iter  |    obj    |  rel_obj 
          0 |  4.73e+00 |  5.82e+00
         10 |  4.06e-01 |  9.91e-03
         20 |  3.96e-01 |  5.86e-03
         30 |  3.92e-01 |  3.56e-04
         40 |  3.95e-01 |  5.17e-03
         50 |  3.92e-01 |  2.20e-03
         60 |  3.91e-01 |  1.08e-03
         70 |  3.91e-01 |  7.21e-04
         80 |  3.90e-01 |  2.57e-03
         90 |  3.90e-01 |  1.03e-03
        100 |  3.90e-01 |  1.13e-03
  Done solving using SGD in 0.49607110023498535 seconds
  Launching the solver SVRG...
    n_iter  |    obj    |  rel_obj 
          0 |  4.58e-01 |  3.40e-01
         10 |  3.88e-01 |  3.12e-09
         20 |  3.88e-01 |  1.43e-15
         30 |  3.88e-01 |  0.00e+00
         40 |  3.88e-01 |  0.00e+00
         50 |  3.88e-01 |  2.86e-16
         60 |  3.88e-01 |  0.00e+00
         70 |  3.88e-01 |  1.43e-16
         80 |  3.88e-01 |  0.00e+00
         90 |  3.88e-01 |  0.00e+00
        100 |  3.88e-01 |  0.00e+00
  Done solving using SVRG in 0.9975500106811523 seconds



**Python source code:** :download:`plot_optim_comparison.py <plot_optim_comparison.py>`

.. literalinclude:: plot_optim_comparison.py
    :lines: 2-

**Total running time of the example:**  1.93 seconds
( 0 minutes  1.93 seconds)
    
Mentioned *tick* classes:
   * `tick.optim.model.ModelLogReg`
   * `tick.optim.prox.ProxElasticNet`
   * `tick.optim.solver.AGD`
   * `tick.optim.solver.GD`
   * `tick.optim.solver.SGD`
   * `tick.optim.solver.SVRG`
   * `tick.plot.plot_history`
   * `tick.simulation.SimuLogReg`
   * `tick.simulation.weights_sparse_gauss`
