

.. _example_optim_plot_grad_coeff0.py:

plot_grad_coeff0.py
===================



.. image:: images/plot_grad_coeff0_001.png
    :align: center




**Python source code:** :download:`plot_grad_coeff0.py <plot_grad_coeff0.py>`

.. literalinclude:: plot_grad_coeff0.py
    :lines: 2-

**Total running time of the example:**  0.25 seconds
( 0 minutes  0.25 seconds)
    
Mentioned *tick* classes:
   * `tick.optim.model.ModelLogReg`
   * `tick.simulation.SimuLogReg`
   * `tick.simulation.weights_sparse_gauss`
