:orphan:

.. _fista:


Accelerated proximal gradient descent
-------------------------------------

Accelerated proximal gradient descent, or FISTA. An iteration of the
algorithm is given by

.. math::

    \begin{align*}
    x_{k+1} &\gets \text{prox}_\eta(y_k - \eta \nabla f(y_k)) \\
    t_{k+1} &\gets \frac{1 + \sqrt{1 + 4 t_k^2}}{2} \\
    y_{k+1} &\gets x_{k+1} + \frac{t_k-1}{t_{k+1}} (x_{k+1} - x_k)
    \end{align*}

where :math:`\eta > 0` is the step-size.

TODO: INSERT REFERENCE


.. autoclass:: mlpp.optim.solver.Fista
    :members:
    :inherited-members:
