
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tick.base.TimeFunction &#8212; tick 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="None navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          tick</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../auto_examples/index.html">Examples</a></li>
                <li><a href="../api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Browse <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../inference.html"><code class="docutils literal"><span class="pre">tick.inference</span></code>: user-friendly inference tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../inference.html#generalized-linear-models">1. Generalized linear models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../inference.html#hawkes">2. Hawkes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../optim.html"><code class="docutils literal"><span class="pre">tick.optim</span></code>: optimization toolbox</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../optim.html#contents">Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optim.html#a-first-example">A First example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optim.html#tick-optim-model-model-classes">1. <code class="docutils literal"><span class="pre">tick.optim.model</span></code>: model classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optim.html#tick-optim-prox-proximal-operators">2. <code class="docutils literal"><span class="pre">tick.optim.prox</span></code>: proximal operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optim.html#tick-optim-solver-solvers">3. <code class="docutils literal"><span class="pre">tick.optim.solver</span></code>: solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optim.html#what-s-under-the-hood">4. What&#8217;s under the hood?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plot.html"><code class="docutils literal"><span class="pre">tick.plot</span></code>: plotting utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../plot.html#optimization">Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plot.html#hawkes-estimation">Hawkes estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plot.html#point-process-simulation">Point process simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plot.html#others">Others</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../preprocessing.html"><code class="docutils literal"><span class="pre">tick.preprocessing</span></code>: preprocessing utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation.html"><code class="docutils literal"><span class="pre">tick.simulation</span></code>: simulation toolbox</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../simulation.html#simulation-tools">1. Simulation tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulation.html#linear-model-simulation">2. Linear model simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulation.html#survival-analysis-simulation">3. Survival analysis simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulation.html#point-process-simulation">4. Point process simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dataset.html"><code class="docutils literal"><span class="pre">tick.dataset</span></code>: real world datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dataset.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dataset.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev.html">Developer documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dev.html#main-highlights">Main highlights</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev.html#base-class">Base class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev.html#how-to-add-a-new-model-solver-or-prox">How to add a new model, solver or prox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev.html#enable-python-pickling-of-c-objects">Enable Python-pickling of C++ objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev.html#tips-for-debugging-c-classes-in-tick">Tips for debugging C++ classes in tick</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container content-container">
  
  <div class="section" id="tick-base-timefunction">
<span id="timefunction"></span><h1>tick.base.TimeFunction<a class="headerlink" href="#tick-base-timefunction" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="tick.base.TimeFunction">
<em class="property">class </em><code class="descclassname">tick.base.</code><code class="descname">TimeFunction</code><span class="sig-paren">(</span><em>values</em>, <em>border_type: int = 0</em>, <em>inter_mode: int = 0</em>, <em>dt: float = 0</em>, <em>border_value: float = 0</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tick/base/timefunc.html#TimeFunction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tick.base.TimeFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>A function depending on time.</p>
<p>It is causal as its value is zero for all <span class="math">\(t &lt; 0\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>values</strong> : <code class="xref py py-obj docutils literal"><span class="pre">float</span></code> or <code class="xref py py-obj docutils literal"><span class="pre">tuple</span></code></p>
<blockquote>
<div><ul class="simple">
<li>if a float is given the TimeFunction is constant and equal to this
float</li>
<li>a tuple of two numpy arrays <code class="xref py py-obj docutils literal"><span class="pre">(t_values,</span> <span class="pre">y_values)</span></code> where
<code class="xref py py-obj docutils literal"><span class="pre">y</span></code> is the value taken by the TimeFunction at times <code class="xref py py-obj docutils literal"><span class="pre">t</span></code></li>
</ul>
</div></blockquote>
<p><strong>border_type</strong> : {Border0, BorderConstant, BorderContinue}, default=Border0</p>
<blockquote>
<div><p>Handle the values returned after the after the last given <code class="xref py py-obj docutils literal"><span class="pre">t</span></code>.
This is only used if the TimeFunction is not a constant.</p>
<ul class="simple">
<li><code class="xref py py-obj docutils literal"><span class="pre">Border0</span></code> : value will be <span class="math">\(0\)</span></li>
<li><code class="xref py py-obj docutils literal"><span class="pre">BorderConstant</span></code> : value will be given by <code class="xref py py-obj docutils literal"><span class="pre">border_value</span></code></li>
<li><code class="xref py py-obj docutils literal"><span class="pre">BorderContinue</span></code> : value will equal to the last kno`wn value</li>
</ul>
</div></blockquote>
<p><strong>inter_mode</strong> : {InterLinear, InterConstLeft, InterConstRight}, default=InterLinear</p>
<blockquote>
<div><p>Handle the way we extrapolate between two known values.
This is only used if the TimeFunction is not a constant.</p>
<ul class="simple">
<li><code class="xref py py-obj docutils literal"><span class="pre">InterLinear</span></code> : value will be linearly interpolated following the
formula <span class="math">\(f(x) = \frac{y_{t+1} - y_{t}}{x_{t+1} - x_{t}}\)</span></li>
<li><code class="xref py py-obj docutils literal"><span class="pre">InterConstLeft</span></code> : value will be equal to the next known point</li>
<li><code class="xref py py-obj docutils literal"><span class="pre">InterConstRight</span></code> : value will be equal to the previous known point</li>
</ul>
</div></blockquote>
<p><strong>dt</strong> : <code class="xref py py-obj docutils literal"><span class="pre">float</span></code>, default=0</p>
<blockquote>
<div><p>The value used for the sub-sampling. If left to 0, it will be
assigned automatically to a fifth of the smallest distance between
two points</p>
</div></blockquote>
<p><strong>border_value</strong> : <code class="xref py py-obj docutils literal"><span class="pre">float</span></code>, default=0</p>
<blockquote class="last">
<div><p>See <code class="xref py py-obj docutils literal"><span class="pre">border_type</span></code>, <code class="xref py py-obj docutils literal"><span class="pre">BorderConstant</span></code> case</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>TimeFunction are made to be very efficient when call if to  get a
specific value (<span class="math">\(\mathcal{O}(1)\)</span>), however this leads us to
have it taking a lot of space in memory.</p>
<dl class="method">
<dt id="tick.base.TimeFunction.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>values</em>, <em>border_type: int = 0</em>, <em>inter_mode: int = 0</em>, <em>dt: float = 0</em>, <em>border_value: float = 0</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tick/base/timefunc.html#TimeFunction.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tick.base.TimeFunction.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tick.base.TimeFunction.get_norm">
<code class="descname">get_norm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tick/base/timefunc.html#TimeFunction.get_norm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tick.base.TimeFunction.get_norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the integral value of the TimeFunction</p>
</dd></dl>

<dl class="method">
<dt id="tick.base.TimeFunction.value">
<code class="descname">value</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tick/base/timefunc.html#TimeFunction.value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tick.base.TimeFunction.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives the value of the TimeFunction at provided time</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>t</strong> : <code class="xref py py-obj docutils literal"><span class="pre">float</span></code> or <code class="xref py py-obj docutils literal"><span class="pre">np.ndarray</span></code></p>
<blockquote>
<div><p>Time at which the value is computed</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>output</strong> : <code class="xref py py-obj docutils literal"><span class="pre">float</span></code> or <code class="xref py py-obj docutils literal"><span class="pre">np.ndarray</span></code></p>
<blockquote class="last">
<div><p>TimeFunction value at provided time</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="examples-using-tick-base-timefunction">
<h2>Examples using <code class="docutils literal"><span class="pre">tick.base.TimeFunction</span></code><a class="headerlink" href="#examples-using-tick-base-timefunction" title="Permalink to this headline">¶</a></h2>
<div class="thumbnailContainer" tooltip="This example show how to simulate any inhomogeneous Poisson process. Its intensity is modeled t..."><div class="figure" id="id1">
<a class="reference external image-reference" href="./../../auto_examples/./plot_poisson_inhomogeneous.html"><img alt="../../_images/plot_poisson_inhomogeneous1.png" src="../../_images/plot_poisson_inhomogeneous1.png" /></a>
<p class="caption"><span class="caption-text"><a class="reference internal" href="../../auto_examples/plot_poisson_inhomogeneous.html#example-plot-poisson-inhomogeneous-py"><span class="std std-ref">Inhomogeneous Poisson process simulation</span></a></span></p>
</div>
</div><div class="thumbnailContainer" tooltip="Simulation of Hawkes processes with usage of custom kernels "><div class="figure" id="id2">
<a class="reference external image-reference" href="./../../auto_examples/./plot_hawkes_time_func_simu.html"><img alt="../../_images/plot_hawkes_time_func_simu1.png" src="../../_images/plot_hawkes_time_func_simu1.png" /></a>
<p class="caption"><span class="caption-text"><a class="reference internal" href="../../auto_examples/plot_hawkes_time_func_simu.html#example-plot-hawkes-time-func-simu-py"><span class="std std-ref">Hawkes simulation with exotic kernels</span></a></span></p>
</div>
</div><div class="thumbnailContainer" tooltip="This Hawkes EM (`tick.inference.HawkesEM`) algorithm assume that kernels are piecewise constant..."><div class="figure" id="id3">
<a class="reference external image-reference" href="./../../auto_examples/./plot_hawkes_em.html"><img alt="../../_images/plot_hawkes_em1.png" src="../../_images/plot_hawkes_em1.png" /></a>
<p class="caption"><span class="caption-text"><a class="reference internal" href="../../auto_examples/plot_hawkes_em.html#example-plot-hawkes-em-py"><span class="std std-ref">Fit Hawkes random kernels</span></a></span></p>
</div>
</div><div class="thumbnailContainer" tooltip=""><div class="figure" id="id4">
<a class="reference external image-reference" href="./../../auto_examples/simulation/plot_time_function.html"><img alt="../../_images/plot_time_function.png" src="../../_images/plot_time_function.png" /></a>
<p class="caption"><span class="caption-text"><a class="reference internal" href="../../auto_examples/simulation/plot_time_function.html#example-simulation-plot-time-function-py"><span class="std std-ref">plot_time_function.py</span></a></span></p>
</div>
</div></div>
</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright Emmanuel Bacry, Martin Bompaire, Stephane Gaiffas, Maryan Morel, Søren Poulsen.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>