
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tick.optim.history.History &#8212; tick 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="None navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          tick</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../auto_examples/index.html">Examples</a></li>
                <li><a href="../api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Browse <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../inference.html"><code class="docutils literal"><span class="pre">tick.inference</span></code>: user-friendly inference tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../inference.html#generalized-linear-models">1. Generalized linear models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../inference.html#hawkes">2. Hawkes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../optim.html"><code class="docutils literal"><span class="pre">tick.optim</span></code>: optimization toolbox</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../optim.html#contents">Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optim.html#a-first-example">A First example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optim.html#tick-optim-model-model-classes">1. <code class="docutils literal"><span class="pre">tick.optim.model</span></code>: model classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optim.html#tick-optim-prox-proximal-operators">2. <code class="docutils literal"><span class="pre">tick.optim.prox</span></code>: proximal operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optim.html#tick-optim-solver-solvers">3. <code class="docutils literal"><span class="pre">tick.optim.solver</span></code>: solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../optim.html#what-s-under-the-hood">4. What&#8217;s under the hood?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plot.html"><code class="docutils literal"><span class="pre">tick.plot</span></code>: plotting utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../plot.html#optimization">Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plot.html#hawkes-estimation">Hawkes estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plot.html#point-process-simulation">Point process simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plot.html#others">Others</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../preprocessing.html"><code class="docutils literal"><span class="pre">tick.preprocessing</span></code>: preprocessing utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation.html"><code class="docutils literal"><span class="pre">tick.simulation</span></code>: simulation toolbox</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../simulation.html#simulation-tools">1. Simulation tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulation.html#linear-model-simulation">2. Linear model simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulation.html#survival-analysis-simulation">3. Survival analysis simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulation.html#point-process-simulation">4. Point process simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dataset.html"><code class="docutils literal"><span class="pre">tick.dataset</span></code>: real world datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dataset.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dataset.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev.html">Developer documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dev.html#main-highlights">Main highlights</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev.html#base-class">Base class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev.html#how-to-add-a-new-model-solver-or-prox">How to add a new model, solver or prox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev.html#enable-python-pickling-of-c-objects">Enable Python-pickling of C++ objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dev.html#tips-for-debugging-c-classes-in-tick">Tips for debugging C++ classes in tick</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container content-container">
  
  <div class="section" id="tick-optim-history-history">
<span id="history"></span><h1>tick.optim.history.History<a class="headerlink" href="#tick-optim-history-history" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="tick.optim.history.History">
<em class="property">class </em><code class="descclassname">tick.optim.history.</code><code class="descname">History</code><a class="reference internal" href="../../_modules/tick/optim/history/history.html#History"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tick.optim.history.History" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to manage the history along iterations of a solver</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><p class="first"><strong>print_order</strong> : <code class="xref py py-obj docutils literal"><span class="pre">list</span></code> or <code class="xref py py-obj docutils literal"><span class="pre">str</span></code></p>
<blockquote>
<div><p>The list of values to print along iterations</p>
</div></blockquote>
<p><strong>values</strong> : <code class="xref py py-obj docutils literal"><span class="pre">dict</span></code></p>
<blockquote>
<div><p>A <code class="xref py py-obj docutils literal"><span class="pre">dict</span></code> containing the history. Key is the value name and
values are the values taken along the iterations</p>
</div></blockquote>
<p><strong>last_values</strong> : <code class="xref py py-obj docutils literal"><span class="pre">dict</span></code></p>
<blockquote>
<div><p>A <code class="xref py py-obj docutils literal"><span class="pre">dict</span></code> containing all the last history values</p>
</div></blockquote>
<p><strong>_minimum_col_width</strong> : <code class="xref py py-obj docutils literal"><span class="pre">int</span></code></p>
<blockquote>
<div><p>Minimal size of a column when printing the history</p>
</div></blockquote>
<p><strong>_minimizer</strong> : <code class="xref py py-obj docutils literal"><span class="pre">None</span></code> or <code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code></p>
<blockquote>
<div><p>The minimizer of the objective. <code class="xref py py-obj docutils literal"><span class="pre">None</span></code> if not specified.
This is useful to compute a distance to the optimum.</p>
</div></blockquote>
<p><strong>_minimum</strong> : <code class="xref py py-obj docutils literal"><span class="pre">None</span></code> or <code class="xref py py-obj docutils literal"><span class="pre">float</span></code></p>
<blockquote>
<div><p>The minimal (optimal) value of the objective. <code class="xref py py-obj docutils literal"><span class="pre">None</span></code> if not
specified. This is useful to compute a distance to the optimum.</p>
</div></blockquote>
<p><strong>_print_style</strong> : <code class="xref py py-obj docutils literal"><span class="pre">list</span></code> or <code class="xref py py-obj docutils literal"><span class="pre">str</span></code></p>
<blockquote>
<div><p>The display style of all printed numbers</p>
</div></blockquote>
<p><strong>_history_func</strong> : <code class="xref py py-obj docutils literal"><span class="pre">dict</span></code></p>
<blockquote>
<div><p>A dict given for all values the function to be applied before
saving and displaying in history. This is useful for computing
the sparsity, the rank, among other things, of the iterates
along iterations of the solver</p>
</div></blockquote>
<p><strong>_n_iter</strong> : <code class="xref py py-obj docutils literal"><span class="pre">int</span></code></p>
<blockquote>
<div><p>The current iteration number</p>
</div></blockquote>
<p><strong>_col_widths</strong> : <code class="xref py py-obj docutils literal"><span class="pre">list</span></code> or <code class="xref py py-obj docutils literal"><span class="pre">int</span></code></p>
<blockquote class="last">
<div><p>A list containing the computed width of each column used for
printing the history, based on the name length of the column</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tick.optim.history.History.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tick/optim/history/history.html#History.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tick.optim.history.History.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tick.optim.history.History.set_minimizer">
<code class="descname">set_minimizer</code><span class="sig-paren">(</span><em>minimizer: numpy.ndarray</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tick/optim/history/history.html#History.set_minimizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tick.optim.history.History.set_minimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the minimizer of the objective, to compute distance
to it along iterations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>minimizer</strong> : <code class="xref py py-obj docutils literal"><span class="pre">numpy.ndarray</span></code>, shape=(n_coeffs,)</p>
<blockquote class="last">
<div><p>The minimizer of the objective</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This adds dist_coeffs in history (distance to the minimizer)
which is printed along iterations</p>
</dd></dl>

<dl class="method">
<dt id="tick.optim.history.History.set_minimum">
<code class="descname">set_minimum</code><span class="sig-paren">(</span><em>minimum: float</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tick/optim/history/history.html#History.set_minimum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tick.optim.history.History.set_minimum" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the minimum of the objective, to compute distance to the
optimum along iterations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>minimum</strong> : <code class="xref py py-obj docutils literal"><span class="pre">float</span></code></p>
<blockquote class="last">
<div><p>The minimizer of the objective</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This adds dist_obj in history (distance to the minimum) which
is printed along iterations</p>
</dd></dl>

</dd></dl>

</div>


</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright Emmanuel Bacry, Martin Bompaire, Stephane Gaiffas, Maryan Morel, Søren Poulsen.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>