
.. _solvers:

Solvers [`mlpp.optim.solver`]
=============================

Introduction
------------

Module that contains all solvers available in `MLPP`. This module is
used throughout the library. "Batch" or "full" solvers
use a full pass over data at each iteration, while "stochastic" solvers
make ``epoch_size`` iterations using a single data-point at each
iteration.


Batch solvers
-------------

======================    ==============
Solver                    Class
======================    ==============
:ref:`ista`               `Ista`
:ref:`fista`              `Fista`
:ref:`bfgs`               `BFGS`
:ref:`scpg`               `SCPG`
======================    ==============

Stochastic solvers
------------------

======================    ==============
Solver                    Class
======================    ==============
:ref:`sgd`                `SGD`
:ref:`svrg`               `SVRG`
:ref:`sdca`               `SDCA`
======================    ==============