Inference
=========

These classes are called learners. They are meant to be very user friendly
and are most of the time good enough to infer many models.

These classes are scikit-learn compatible and, when it makes sense,
implement the following methods:

* `fit`
* `score`
* `predict`

========================================== ==========================================
Model                                      Class
========================================== ==========================================
:ref:`learner-logreg`                      `LearnerLogReg`
:ref:`learner-hawkes`                      `LearnerHawkesExpKernFixedDecay`
========================================== ==========================================
