

.. _example_plot_hawkes_adm4.py:


=========================================================
Fit sparse and low rank adjacency matrix with Hawkes ADM4
=========================================================

Hawkes ADM4 algorithm (`tick.inference.HawkesADM4`) enforce sparse and low
rank adjacency matrix. It assumes hawkes model has been generated with
exponential kernels.

This algorithm has been introduced in the following paper:

Zhou, K., Zha, H., & Song, L. (2013, May).
Learning Social Infectivity in Sparse Low-rank Networks Using
Multi-dimensional Hawkes Processes. In `AISTATS (Vol. 31, pp. 641-649)
<http://www.jmlr.org/proceedings/papers/v31/zhou13a.pdf>`_.



.. image:: images/plot_hawkes_adm4_001.png
    :align: center




**Python source code:** :download:`plot_hawkes_adm4.py <plot_hawkes_adm4.py>`

.. literalinclude:: plot_hawkes_adm4.py
    :lines: 17-

**Total running time of the example:**  0.46 seconds
( 0 minutes  0.46 seconds)
    
Mentioned *tick* classes:
   * `tick.inference.HawkesADM4`
   * `tick.plot.plot_hawkes_kernel_norms`
   * `tick.simulation.SimuHawkesExpKernels`
   * `tick.simulation.SimuHawkesMulti`
