

.. _example_simulation_plot_hawkes_multidim_simu.py:


Simulation of 3-dimensional hawkes process
==========================================



.. rst-class:: horizontal





**Python source code:** :download:`plot_hawkes_multidim_simu.py <plot_hawkes_multidim_simu.py>`

.. literalinclude:: plot_hawkes_multidim_simu.py
    :lines: 5-

**Total running time of the example:**  0.00 seconds
( 0 minutes  0.00 seconds)
    
Mentioned *tick* classes:
   * `tick.plot.plot_point_process`
   * `tick.simulation.SimuHawkesExpKernels`
